# invisiblek's cobbled togehter klipper config file for Anycubic Kobra Plus
# Don't forget to calibrate z offset and do BED_MESH_CALIBRATE + SAVE_CONFIG

#[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_min: -6.2
position_endstop: -6.1
position_max: 404
homing_speed: 100

[tmc2209 stepper_x]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PA6
sense_resistor: 0.100
run_current: 0.9
uart_address: 3
#driver_SGTHRS: 0
interpolate: False

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
microsteps: 64
rotation_distance: 32
endstop_pin: !PC5
position_min: -20.5
position_endstop: -20.4
position_max: 404
homing_speed: 100

[tmc2209 stepper_y]
uart_pin:PA15
tx_pin:PA9
#diag_pin:^PC5
sense_resistor: 0.100
run_current: 0.9
uart_address: 1
#driver_SGTHRS: 50
interpolate: False

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
# i suspect going to 64 microsteps here like the other steppers
# will require messing with rotation_distance.
# while i defintiely should revisit this, the point of going to
# 64 microsteps was for noise and Z doesn't make much noise so
# this has be de-prioritized
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PA8
#position_endstop: 0
position_min: -10
position_max: 450
homing_speed: 10

[tmc2209 stepper_z]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PA8
sense_resistor: 0.100
run_current: 0.9
uart_address: 2
#driver_SGTHRS: 0
# leaving stealthchop for Z or it wont home...
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

[probe]
pin: !PB6
speed: 5.0
samples: 2
samples_tolerance_retries: 3
z_offset: 0.0
activate_gcode: probe_reset

[output_pin LED]
pin: mcu:PB8
pwm: False
value: 0

[output_pin probe_reset_pin]
pin: !PB7

[extruder]
max_extrude_only_distance: 300.0
step_pin: PC14
dir_pin: !PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.71 #For stock extruder (To be calibrated !)
#rotation_distance: 23 #For Micro Swiss extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_kp: 27.694
pid_ki: 1.775
pid_kd: 108.006
min_temp: 0
max_temp: 300
pressure_advance: 0.6248

[firmware_retraction]
retract_length:1
retract_speed:20
unretract_extra_length:0
unretract_speed:20

[tmc2208 extruder]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PB7
sense_resistor: 0.100
run_current: 0.9
uart_address: 0
interpolate: False

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_kp: 67.550
pid_ki: 0.748
pid_kd: 1524.931
min_temp: 0
max_temp: 130

[fan]
pin: PB9

[heater_fan hotend_fan]
pin: PA13
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PA14
heater: heater_bed
heater_temp: 45.0

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 5
z_hop_speed: 15
move_to_previous: True
 
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 275, 275
algorithm: bicubic
probe_count: 5, 5
fade_start: 1
fade_end: 10

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100

# mine doesn't work :(
#[filament_switch_sensor runout]
#pause_on_runout: True
#switch_pin: !PC13

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.172500, 0.115000, 0.037500, -0.220000, -0.650000
#*# 	0.236250, 0.257500, 0.142500, -0.148750, -0.568750
#*# 	0.073750, 0.113750, -0.007500, -0.288750, -0.716250
#*# 	-0.325000, -0.306250, -0.331250, -0.571250, -1.083750
#*# 	-0.905000, -0.682500, -0.686250, -0.887500, -1.288750
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
